<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<!-- 
    <style> 
        #panel, #flip {
          padding: 5px;
          text-align: center;
          background-color: #e5eecc;
          border: solid 1px #c3c3c3;
        }
        
        #panel {
          padding: 50px;
          display: none;
        }
        </style>
        </head>
        <body>
         
        <div id="flip">Click to slide down panel</div>
        <div id="panel">Hello world!</div> -->


<!-- 
<button>Start Animation</button>

<div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div> -->

<!-- <style> 
    #panel, #flip {
      padding: 5px;
      font-size: 18px;
      text-align: center;
      background-color: #555;
      color: white;
      border: solid 1px #666;
      border-radius: 3px;
    }
    
    #panel {
      padding: 50px;
      display: none;
    }
    </style>
    </head>
    <body>
     
    <button id="stop">Stop sliding</button>
    
    <div id="flip">Click to slide down panel</div>
    <div id="panel">Hello world!</div> -->

    <style>
        #div1 {
          height: 100px;
          width: 300px;
          padding: 10px;
          margin: 3px;
          border: 1px solid blue;
          background-color: lightblue;
        }
        </style>
        
        <div id="div1"></div>
        <br>
        
        <button>Resize div</button>
        


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/script.js"></script>
</body>
</html>